<!DOCTYPE html> <!--este e o meu site falando sobre mim-->
<!--colocar html 5 na tag mostra para o navegador que estou usando a ultima versao do html-->
<html lang="pt-br">
    <meta charset="UTF-8">
<head>
    <title>dew2023</title>
</head>
<body>

    <h1>pagina inicial</h1>
     
     <hr>
      <h2>vitor da silva alves</h2>
      <ul>
      <li><h3><a href="paginas/lista.html" target="blank">listas ordendas e não ordendas</h3></li>
      <li><h3><a href="paginas/listadetermos.html">lista de termos</a></h3></li>
      <li><h3><a href="diretorioteste/paginateste.html">pagina teste</a></h3></li>
      <li><h3><a href="paginas/links.html">pagina de links</a></h3></li>
      <li><h3><a href="paginas/ancora.html">exercicio das bandas</a></h3></li>
      <a href="paginas/tabelas.html"><li><h3>tabelas em html</h3></li></a>
      <a href="paginas/formulario.html"><li><h3>formularios</h3></li></a>
      <a href="paginas/mapeimg.html"><li><h3>mapeamento de imagem</h3></li></a>
      <a href="paginas/intcss.html"><li><h3>inicio do css</h3></li></a>
    </ul> 
     <hr>
     
     <h3>Atividades</h3>
     <ul>
        <a href="atividades/tabelas.html"><li><h3>tabelas</h3></li></a>
        <a href="atividades/formulario.html"><li><h3>formulario</h3></li></a>
        <a href="atividades/mapimg.html"><li><h3>mapeamento de imagem</h3></li></a>
        <a href="atividades/videoaudio.html"><li><h3>audio e video</h3></li></a>
        <a href="atividades/atividadenota.html"><li><h3>atividade valendo nota (2 bimestre)</h3></li></a>
        <a href="atividades/ativiadadenota2.html"><li><h3>segunda atividade valendo nota (2 bimestre)</h3></li></a>
    </ul>
    <h3>CSS</h3>
    <ul>
        <a href="css/estilos.css"><li><h3>Inicio</h3></li></a>
        <a href="css/background/background.html"><li><h3>background</h3></li></a>
    </ul>

     
      

      

   
      
    
  
      

   
</body>
</html>