<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Tabela</h1>
    <!--Tabela 3 x 3 é uma tabela de 3 linhas e 3 colunas-->
    <table border="1"><!--o atributo border coloca borda na tabela-->
        <tr><!--A tag Tr cria uma linha na dentro da tabela-->
            <td>Linha1-Coluna1</td><!--A tag Td cria uma coluna dentro da Linha-->
            <td>Linha1-Coluna2</td>
            <td>Linha1-Coluna3</td>
        </tr>
        <tr>
            <td>Linha2-Coluna1</td>
            <td>Linha2-Coluna2</td>
            <td>Linha2-Coluna3</td>
        </tr>
        <tr>
            <td>Linha3-Coluna1</td>
            <td>Linha3-Coluna2</td>
            <td>Linha3-Coluna3</td>
        </tr>
    </table>
    <hr>
    <table>
        <caption>Titulo da Tabela</caption>
        <tr>
            <th>Nome</th><!--a tag th é para 
            quando a célula é um cabeçalho da tabela-->
            <th>Endereço</th>
            <th>Telefone</th>
        </tr>
        <tr>
            <td>Joao</td>
            <td>Rua</td>
            <td>18-9999999</td>
        </tr>
    </table>
    
</body>
</html>